# MongoDB Connection URL
CONNECTION_URL=your_mongodb_connection_url

# Server Port
PORT=5000

# Google Cloud Storage Configuration
STORAGE_PROJECT_ID=your_project_id
AVATARS_BUCKET_NAME=your_avatars_bucket_name
EVENT_IMAGES_BUCKET_NAME=your_event_images_bucket_name
STORAGE_KEY_CREDENTIALS={"type":"your_type", "project_id": "your_project_id", "private_key_id": "your_private_key_id","private_key": "your_private_key","client_email": "your_client_email","client_id": "your_client_id","auth_uri": "your_auth_uri","token_uri": "your_token_uri","auth_provider_x509_cert_url": "your_provider_cert_url","client_x509_cert_url": "your_client_cert_url","universe_domain": "googleapis.com"}

# Base URLs for accessing stored avatars and event images
AVATAR_BASE_URL=https://storage.googleapis.com/your_avatars_bucket_name/
IMAGE_BASE_URL=https://storage.googleapis.com/your_event_images_bucket_name/

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key