# MongoDB Connection URL
CONNECTION_URL=your_mongodb_connection_url

# Server Port
PORT=5000

# Google Cloud Storage Configuration
STORAGE_PROJECT_ID=your_project_id
AVATARS_BUCKET_NAME=your_avatars_bucket_name
EVENT_IMAGES_BUCKET_NAME=your_event_images_bucket_name
STORAGE_FILE_NAME=path/to/your/service/account/key.json

# Base URLs for accessing stored avatars and event images
AVATAR_BASE_URL=https://storage.googleapis.com/your_avatars_bucket_name/
IMAGE_BASE_URL=https://storage.googleapis.com/your_event_images_bucket_name/

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key